<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumyaraj Singh Panwar | Portfolio</title>
    
    <link rel="stylesheet" href="style1.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>
<body>
    <img src="myphoto.jpg" alt="Your Name" class="portfolio-avatar">
    

    <nav>
        <div class="logo">Portfolio<span>.</span></div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h3>Hi, It's</h3>
            <h1><span>Saumyaraj Singh Panwar</span></h1>
            <h3>I'm a <span id="typed-text"></span></h3>
            <p>Innovating with Code, MySQL Databases, & Creative Design!</p>
            <a href="#" class="btn">More About Me</a>
        </div>
        </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skills-border-gradient">
            <div class="skills-container">
                <div class="skill-box">
                    <i class="devicon-python-plain colored"></i>
                    <p>Python</p>
                </div>
                <div class="skill-box">
                    <i class="devicon-mysql-plain colored"></i>
                    <p>MySQL</p>
                </div>
                <div class="skill-box">
                    <i class="devicon-html5-plain colored"></i>
                    <p>HTML5</p>
                </div>
                <div class="skill-box">
                    <i class="devicon-css3-plain colored"></i>
                    <p>CSS3</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#typed-text', {
            strings: ['Python Developer', 'SQL Expert', 'Web Designer'],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    </script>
</body>
</html>
